<html lang="es">

<head>
        <meta charset="UTF-8">
      <!-- Boostrap Links -->  
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link rel="stylesheet" href="css/bootstrap-reboot.css">

        <!-- Js de Boostrap -->       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>

        <!-- Link JQuery -->
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
      <!-- Personal Link -->   
        <link rel="stylesheet" href="css/main.css">
      <!-- FontAwesome Link -->   
        <link href="css/fontawesome/css/all.css" rel="stylesheet"> 
        <title> Escape Rooom - Inferno </title>
</head>

<!-- Header/Contact Info-->
           
<header>
        <div class="row pr-2 mx-0">
            <div class="col-4 d-flex justify-content-center">
                <em> <a href="index.html"> <h4> Escape Rooom - Inferno </h4> </a> </em>
            </div>
            <div class="col-8 d-flex align-items-center ">
                <i class="fas fa-envelope ml-auto mr-2"></i></i> escaperoom@inferno.com 
                    <i class="fas fa-phone mr-2 ml-3 pl-4"></i> 945632122
                    <i class="fab fa-whatsapp mr-2 ml-3 pl-4"></i> +34654321123
            </div>
        </div>
</header>

<!-- Header End -->



<!-- Navbar -->

<nav class="navbar">   
        <div class="col-6 d-flex justify-content-center ">
                <a href="rooms.html"><h4> Nuestras Salas </h4></a>
        </div>
        <div class="col-4 d-flex justify-content-around">
                <a href="normas.html" class="items-nav"><strong> Normas </strong> </a>
                <a href="ciudades.html" class="items-nav"><strong> Ciudades </strong></a>
                <a href="dudas.html" class="items-nav"><strong> ¿Dudas? </strong></a>
               
        </div>
        <div class="col-2 d-flex justify-content-end"> <a href="reserva.html"><button id="reserva-btn" class="btn"> <strong> ¡RESERVA YA!</strong> </button></a> </div>    
</nav>

<!-- Navbar End -->

<body>

 <!-- Main Section -->   
<section id="main_section2" class="container pt-1 mt-2">

<article class="row">

    <div class="col-12 d-flex justify-content-center mb-3">

            <h4> Normas generales de partidas </h4>  

    </div>

    <div class="col-12 d-flex justify-content-center">      

        <p> Para el correcto funcionamiento de las partidas, asi como para el cuidado de las instalaciones, se han 
            de seguir una serie de normas de vital importancia. El incumplimiento de las mismas, a expensas del criterio
            de los organizaros, puede acarrear la expulsión directa de las actividades. Sin haberse finalizado dichas actividades
            y sin posibilidad de rembolso. </p>        
    </div>

    <div class="row">
    <div class="col-6 d-flex justify-content-start">

        <ul>

            <li>sdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsd </li>
            <li> sdddddddddddddddddddddddddddddddddddddddddd  </li>
            <li> ssdffffffffffffffffffffffffffffffffffffsadasd </li>
            <li> sxvxcvxcvxcvxcvxcvxcvxcvxcvxcvxcvxcvxcsadasd </li>
            <li >ssasfdsfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfdasd </li>
            <li> ssadacxvxcvxcvxcvxcvxcvsdfwefzczfdzczsdsd </li>

        </ul>

    </div>
    <div class="col-6"><img src="img/room.jpg"class="img-fluid rounded"></div>
    </div>

</article>     

</section>

 <!-- Main End -->           
</body>

<section class="container-fluid">

<!-- Footer -->
<footer class="row rounded-top">

        <!-- Atencion al cliente -->

        <div class="col-4 pt-2 d-flex justify-content-around">
                        <ul class="small mr-4">
                                <li>Atencion al cliente</li>
                                <li>Cancelaciones</li>
                                <li>Políticas de Privacidad</li>
                                <li>Cuestiones Legales</li>
                        </ul>
        
                        <ul class="small mr-4">
                                <li>Atencion al cliente</li>
                                <li>Cancelaciones</li>
                                <li>Políticas de Privacidad</li>
                                <li>Cuestiones Legales</li>
                        </ul>
        
        </div>

        <!-- Redes -->

        <div class="col-4 d-flex justify-content-start">
           
        <div class="row" >       
                <div class="col-12 d-flex justify-content-center mt-2"><h5>¡¡Siguenos en nuestras Redes!!</h5></div>        
                        <div class="col-12 d-flex justify-content-around">
                                <a href="#"><i class="fab fa-2x fa-twitter"></i> </a>
                                <a href="#"><i class="fab fa-2x fa-instagram"></i> </a>
                                <a href="#"><i class="fab fa-2x fa-facebook"></i> </a>
                        </div>
                </div>
        </div>


        <!-- Cuadro de Busqueda -->

        <div class="col-4 d-flex justify-content-center">
                <form class="col-12 mt-3">
                        <div class="d-flex">
                                <input class="form-control ml-4 mt-2" type="search" placeholder="Encuentra tu partida...">
                                <button id="btn_search" class="btn mt-2 ml-3" name="btn search" type="submit"> <strong>Buscar</strong></button>
                        </div>
                </form>
        </div>
</footer>

</section>

<!-- End Footer -->
</html>